.sprout h2 {
  font-size: 2.25rem;
  line-height: 1.25rem;
  color: #fff;
}

.sprout h3 {
  font-size: 1.875rem;
  line-height: 1.25rem;
  color: #fff;
}

.sprout h4 {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 0.625rem;
  color: #fff;
}

.sprout p {
  font-size: 1.125rem;
  line-height: 0.625rem;
  color: #fff;
}

.sprout {
  width: 100%;
}

.sprout .container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  justify-items: center; 
  align-items: center;
  background: #000;
  padding: 2.5rem;
}

.sprout .intro { 
  display: flex;
  flex-direction: column; 
  width: 100%; 
  height: 100%; 
  margin-right: 1.25rem;
}

.sprout .intro p {
  margin: 1.25rem 0;
  line-height: 1.25rem;
}

.sprout .current_price_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
}

.sprout .current_price_inner_container {
  display: flex;
}

.sprout .current_price_div {
  padding-right: 1.875rem;
}

.sprout .value {
 color: #ff0000;
}

.sprout .btn {
  background: #24b407;
  border: none; 
  border-radius: 1.25rem 0.5rem;
  color: #fff;
  padding: 0.875rem 1.875rem;
  margin-left: 1.875rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
}

.sprout .btn:hover {
  box-shadow: rgb(0 0 0 / 15%) 0px 8px 24px;
}

.sprout .stat_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 1.25rem 0;
}

/* TABLE */
.sprout table{
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  vertical-align: middle;
}

.sprout thead{
  background-color: #333;
  color: #FFF;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2%;
}

.sprout th, td {
  padding: 0.625rem;
}

.sprout tbody tr:nth-child(odd) {
  background-color: #fff;
}

.sprout tbody tr:nth-child(even) {
  background-color: #eee;
}

/* TOKENS CARD */
.sprout .cardwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sprout .cardwrap .card {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 170px;
  border-radius: 1.5rem;
  border: 1.5px solid #d3d3d3;
  padding: 0.625rem 1.25rem;
  margin: 0.625rem;
  text-align: center;
  cursor: pointer;
}
.sprout .cardwrap .card:hover {
  box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
  transform: scale(1.05);
}

.sprout .card .coinwrap {
  display: flex;
  flex-direction: column;
}

.sprout .cardwrap img {
  width: 25%;
  margin: auto;
  padding: 0.25rem 0;
}

.sprout .arrow {
  display: flex;
  justify-content: center;
  color: #fff;
  padding-top: 0.375rem;
}

.sprout .arrow .upicon {
  font-size: 1.25rem;
  color: #24b407;
}
.sprout .arrow .downicon {
  font-size: 1.25rem;
  color: #ff0000;
}

/* Responsive */
@media screen and (max-width: 1400px) {
  .sprout .container {
    grid-template-columns: 1fr;
  }

  .sprout.intro {
    margin-right: 0rem;
  }

  .sprout .intro .btn {
    align-self: center;
  }

  .sprout .cardwrap {
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .sprout .container .table_container .cardwrap .card {
    width: 100%;
  }
}

@media(max-width: 500px) {
  .sprout.table thead {
    display: none;
  }

  .table, .table tbody, .table tr, .table td{
    display: block;
    width: 100%;
  }

  .table tr{
    margin-bottom: 1rem;  
  }

  .table td{
    padding-left: 50%;
    text-align: right;
    position: relative;
  }

  .table td::before{
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
  }
}